<!DOCTYPE html>
<html>
    <head>
        <title> haters will say its fake</title>
        <link  rel = "stylesheet" href = "verystylish.css">
    </head>
    <body>
<div>
<h1>
    Click button for life advice and skibidi toilet rizz
</h1>
<button id="ButtonSigma" onclick="Clicked()">
    Click for skbidi rizz
</button>

<h1 id="rizztip">
 This will be the skibidi rizz if you click it
</h1>

<script>
    document.getElementById("rizz").style.visibility = false
    function Clicked (){
    document.getElementById("rizz").style.visibility = true
    document.getElementById("rizztip").textContent = "Nie jesteś tak skibidi toaleta rizzler ohio sigma ty czarne pieniądze"
}
</script>
<a href="https://translate.google.com/?sl=en&tl=pl&op=translate" id="rizz"> the rizz is in a certain language, use to figure out</a>
</div>
</body>
</html>